* {
  mark: url(plane.svg);
  mark-size: 6;
  mark-mime: "image/svg";

  font-fill: black;
  font-family: "Arial";
  font-size: 8;

  label-anchor: 0.5 0;
  label-offset: 0 6;

  -gt-mark-label-obstacle: true;
  -gt-label-max-displacement: 20;
  -gt-label-padding: 2;

}

[@scale < 4000000] {
   mark-size: 12;
   label: [iata_code];
}

[@scale > 4000000] [@scale < 8000000] [scalerank < 9] {
   mark-size: 12;
   label: [iata_code];
}

[@scale > 8000000] [@scale < 17000000] [scalerank < 8] {
   mark-size: 12;
   label: [iata_code];
}

[@scale > 17000000] [@scale < 35000000] [scalerank < 7] {
   mark-size: 12;
   label: [iata_code];
}

[@scale > 35000000] [scalerank < 6] {
   mark-size: 12;
   label: [iata_code];
}