[@scale < 4000000] {
   mark: symbol(circle);
   label: [NAME];
}
[@scale > 4000000] [@scale < 8000000] [SCALERANK < 7] {
   mark: symbol(circle);
   label: [NAME];
}

[@scale > 8000000] [@scale < 17000000] [SCALERANK < 5] {
   mark: symbol(circle);
   label: [NAME];
}

[@scale > 17000000] [@scale < 35000000] [SCALERANK < 4] {
   mark: symbol(circle);
   label: [NAME];
}

[@scale > 35000000] [@scale < 70000000][SCALERANK < 3] {
   mark: symbol(circle);
   label: [NAME];
}

[@scale > 70000000] [@scale < 140000000][SCALERANK < 2] {
   mark: symbol(circle);
   label: [NAME];
}

[@scale > 140000000] [SCALERANK < 1] {
   mark: symbol(circle);
   label: [NAME];
}

* {
  mark-size: 6;

  font-fill: black;
  font-family: "Arial";
  font-size: 10;

  label-anchor: 0.5 0;
  label-offset: 0 6;

  -gt-mark-label-obstacle: true;
  -gt-label-max-displacement: 90;
  -gt-label-padding: 2;
}