.:
total 84
drwxr-xr-x 3 tomcat6 tomcat6  4096 May  8 21:44 10m_cultural
drwxr-xr-x 2 tomcat6 tomcat6  4096 May  8 21:57 10m_physical
drwxr-xr-x 2 tomcat6 tomcat6  4096 Nov  8  2012 110m_cultural
drwxr-xr-x 2 tomcat6 tomcat6  4096 Nov  8  2012 110m_physical
-rw-r--r-- 1 tomcat6 tomcat6 54907 Nov  8  2012 CHANGELOG
-rw-r--r-- 1 tomcat6 tomcat6  4685 Nov  8  2012 README.md
-rw-r--r-- 1 tomcat6 tomcat6     5 Nov  8  2012 VERSION

./10m_cultural:
total 132944
-rwxr-xr-x 1 tomcat6 tomcat6    41618 Nov  8  2012 ne_10m_admin_0_boundary_lines_disputed_areas.dbf
-rwxr-xr-x 1 tomcat6 tomcat6      145 Nov  8  2012 ne_10m_admin_0_boundary_lines_disputed_areas.prj
-rw-r--r-- 1 tomcat6 tomcat6    32339 Nov  8  2012 ne_10m_admin_0_boundary_lines_disputed_areas.README.html
-rwxr-xr-x 1 tomcat6 tomcat6    55928 Nov  8  2012 ne_10m_admin_0_boundary_lines_disputed_areas.shp
-rwxr-xr-x 1 tomcat6 tomcat6      452 Nov  8  2012 ne_10m_admin_0_boundary_lines_disputed_areas.shx
-rw-r--r-- 1 tomcat6 tomcat6        5 Nov  8  2012 ne_10m_admin_0_boundary_lines_disputed_areas.VERSION.txt
-rwxr-xr-x 1 tomcat6 tomcat6   260057 Nov  8  2012 ne_10m_admin_0_boundary_lines_land.dbf
-rwxr-xr-x 1 tomcat6 tomcat6      145 Nov  8  2012 ne_10m_admin_0_boundary_lines_land.prj
-rw-r--r-- 1 tomcat6 tomcat6    32839 Nov  8  2012 ne_10m_admin_0_boundary_lines_land.README.html
-rwxr-xr-x 1 tomcat6 tomcat6  1299780 Nov  8  2012 ne_10m_admin_0_boundary_lines_land.shp
-rwxr-xr-x 1 tomcat6 tomcat6     3788 Nov  8  2012 ne_10m_admin_0_boundary_lines_land.shx
-rw-r--r-- 1 tomcat6 tomcat6        5 Nov  8  2012 ne_10m_admin_0_boundary_lines_land.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6    76217 Nov  8  2012 ne_10m_admin_0_boundary_lines_maritime_indicator.dbf
-rw-r--r-- 1 tomcat6 tomcat6      147 Nov  8  2012 ne_10m_admin_0_boundary_lines_maritime_indicator.prj
-rw-r--r-- 1 tomcat6 tomcat6    32839 Nov  8  2012 ne_10m_admin_0_boundary_lines_maritime_indicator.README.html
-rw-r--r-- 1 tomcat6 tomcat6    78588 Nov  8  2012 ne_10m_admin_0_boundary_lines_maritime_indicator.shp
-rw-r--r-- 1 tomcat6 tomcat6     1868 Nov  8  2012 ne_10m_admin_0_boundary_lines_maritime_indicator.shx
-rw-r--r-- 1 tomcat6 tomcat6        5 Nov  8  2012 ne_10m_admin_0_boundary_lines_maritime_indicator.VERSION.txt
-rwxr-xr-x 1 tomcat6 tomcat6   758222 Nov  8  2012 ne_10m_admin_0_disputed_areas.dbf
-rwxr-xr-x 1 tomcat6 tomcat6      145 Nov  8  2012 ne_10m_admin_0_disputed_areas.prj
-rw-r--r-- 1 tomcat6 tomcat6    32339 Nov  8  2012 ne_10m_admin_0_disputed_areas.README.html
-rwxr-xr-x 1 tomcat6 tomcat6   193652 Nov  8  2012 ne_10m_admin_0_disputed_areas.shp
-rwxr-xr-x 1 tomcat6 tomcat6      716 Nov  8  2012 ne_10m_admin_0_disputed_areas.shx
-rw-r--r-- 1 tomcat6 tomcat6        5 Nov  8  2012 ne_10m_admin_0_disputed_areas.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6  3447817 Nov  8  2012 ne_10m_admin_0_map_subunits.dbf
-rw-r--r-- 1 tomcat6 tomcat6      145 Nov  8  2012 ne_10m_admin_0_map_subunits.prj
-rw-r--r-- 1 tomcat6 tomcat6    93907 Nov  8  2012 ne_10m_admin_0_map_subunits.README.html
-rw-r--r-- 1 tomcat6 tomcat6  8889428 Nov  8  2012 ne_10m_admin_0_map_subunits.shp
-rw-r--r-- 1 tomcat6 tomcat6     2908 Nov  8  2012 ne_10m_admin_0_map_subunits.shx
-rw-r--r-- 1 tomcat6 tomcat6        5 Nov  8  2012 ne_10m_admin_0_map_subunits.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6  2858797 Nov  8  2012 ne_10m_admin_0_map_units.dbf
-rw-r--r-- 1 tomcat6 tomcat6      145 Nov  8  2012 ne_10m_admin_0_map_units.prj
-rw-r--r-- 1 tomcat6 tomcat6    93907 Nov  8  2012 ne_10m_admin_0_map_units.README.html
-rw-r--r-- 1 tomcat6 tomcat6  8883120 Nov  8  2012 ne_10m_admin_0_map_units.shp
-rw-r--r-- 1 tomcat6 tomcat6     2428 Nov  8  2012 ne_10m_admin_0_map_units.shx
-rw-r--r-- 1 tomcat6 tomcat6        5 Nov  8  2012 ne_10m_admin_0_map_units.VERSION.txt
-rwxr-xr-x 1 tomcat6 tomcat6  1936986 Nov  8  2012 ne_10m_admin_0_scale_rank_minor_islands.dbf
-rwxr-xr-x 1 tomcat6 tomcat6      145 Nov  8  2012 ne_10m_admin_0_scale_rank_minor_islands.prj
-rw-r--r-- 1 tomcat6 tomcat6    93907 Nov  8  2012 ne_10m_admin_0_scale_rank_minor_islands.README.html
-rwxr-xr-x 1 tomcat6 tomcat6  9911164 Nov  8  2012 ne_10m_admin_0_scale_rank_minor_islands.shp
-rwxr-xr-x 1 tomcat6 tomcat6    56644 Nov  8  2012 ne_10m_admin_0_scale_rank_minor_islands.shx
-rw-r--r-- 1 tomcat6 tomcat6        5 Nov  8  2012 ne_10m_admin_0_scale_rank_minor_islands.VERSION.txt
drwxr-xr-x 2 tomcat6 tomcat6     4096 Nov  5  2012 ne_10m_admin_1_states_provinces_geodb.gdb
-rw-r--r-- 1 tomcat6 tomcat6 10968188 Nov  8  2012 ne_10m_admin_1_states_provinces_lines_shp.dbf
-rw-r--r-- 1 tomcat6 tomcat6      145 Nov  8  2012 ne_10m_admin_1_states_provinces_lines_shp.prj
-rw-r--r-- 1 tomcat6 tomcat6    37367 Nov  8  2012 ne_10m_admin_1_states_provinces_lines_shp.README.html
-rw-r--r-- 1 tomcat6 tomcat6  6277496 Nov  8  2012 ne_10m_admin_1_states_provinces_lines_shp.shp
-rw-r--r-- 1 tomcat6 tomcat6    58868 Nov  8  2012 ne_10m_admin_1_states_provinces_lines_shp.shx
-rw-r--r-- 1 tomcat6 tomcat6        5 Nov  8  2012 ne_10m_admin_1_states_provinces_lines_shp.VERSION.txt
-rwxr-xr-x 1 tomcat6 tomcat6  7875609 Nov  8  2012 ne_10m_admin_1_states_provinces_shp.dbf
-rwxr-xr-x 1 tomcat6 tomcat6      145 Nov  8  2012 ne_10m_admin_1_states_provinces_shp.prj
-rw-r--r-- 1 tomcat6 tomcat6    46688 May  8 19:15 ne_10m_admin_1_states_provinces_shp.qix
-rw-r--r-- 1 tomcat6 tomcat6    37367 Nov  8  2012 ne_10m_admin_1_states_provinces_shp.README.html
-rwxr-xr-x 1 tomcat6 tomcat6 20602684 Nov  8  2012 ne_10m_admin_1_states_provinces_shp.shp
-rwxr-xr-x 1 tomcat6 tomcat6    29468 Nov  8  2012 ne_10m_admin_1_states_provinces_shp.shx
-rw-r--r-- 1 tomcat6 tomcat6        5 Nov  8  2012 ne_10m_admin_1_states_provinces_shp.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6 30169618 Nov  8  2012 ne_10m_populated_places.dbf
-rw-r--r-- 1 tomcat6 tomcat6      147 Nov  8  2012 ne_10m_populated_places.prj
-rw-r--r-- 1 tomcat6 tomcat6    96844 May  8 21:44 ne_10m_populated_places.qix
-rw-r--r-- 1 tomcat6 tomcat6    32111 Nov  8  2012 ne_10m_populated_places.README.html
-rw-r--r-- 1 tomcat6 tomcat6   205116 Nov  8  2012 ne_10m_populated_places.shp
-rw-r--r-- 1 tomcat6 tomcat6    58676 Nov  8  2012 ne_10m_populated_places.shx
-rw-r--r-- 1 tomcat6 tomcat6        5 Nov  8  2012 ne_10m_populated_places.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6   879102 Nov  8  2012 ne_10m_urban_areas.dbf
-rw-r--r-- 1 tomcat6 tomcat6      147 Nov  8  2012 ne_10m_urban_areas.prj
-rw-r--r-- 1 tomcat6 tomcat6   158276 May  8 19:38 ne_10m_urban_areas.qix
-rw-r--r-- 1 tomcat6 tomcat6    29079 Nov  8  2012 ne_10m_urban_areas.README.html
-rw-r--r-- 1 tomcat6 tomcat6 19119748 Nov  8  2012 ne_10m_urban_areas.shp
-rw-r--r-- 1 tomcat6 tomcat6    95124 Nov  8  2012 ne_10m_urban_areas.shx
-rw-r--r-- 1 tomcat6 tomcat6        5 Nov  8  2012 ne_10m_urban_areas.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6        0 Nov  8  2012 status.txt

./10m_cultural/ne_10m_admin_1_states_provinces_geodb.gdb:
total 11892
-rwxr-xr-x 1 tomcat6 tomcat6     8536 Nov  8  2012 a00000001.freelist
-rwxr-xr-x 1 tomcat6 tomcat6      191 Nov  8  2012 a00000001.gdbindexes
-rwxr-xr-x 1 tomcat6 tomcat6     1794 Nov  8  2012 a00000001.gdbtable
-rwxr-xr-x 1 tomcat6 tomcat6     5152 Nov  8  2012 a00000001.gdbtablx
-rwxr-xr-x 1 tomcat6 tomcat6      920 Nov  8  2012 a00000002.gdbtable
-rwxr-xr-x 1 tomcat6 tomcat6     5152 Nov  8  2012 a00000002.gdbtablx
-rwxr-xr-x 1 tomcat6 tomcat6      191 Nov  8  2012 a00000003.gdbindexes
-rwxr-xr-x 1 tomcat6 tomcat6      536 Nov  8  2012 a00000003.gdbtable
-rwxr-xr-x 1 tomcat6 tomcat6     5152 Nov  8  2012 a00000003.gdbtablx
-rwxr-xr-x 1 tomcat6 tomcat6      179 Nov  8  2012 a00000004.gdbtable
-rwxr-xr-x 1 tomcat6 tomcat6     5152 Nov  8  2012 a00000004.gdbtablx
-rwxr-xr-x 1 tomcat6 tomcat6      191 Nov  8  2012 a00000005.gdbindexes
-rwxr-xr-x 1 tomcat6 tomcat6      205 Nov  8  2012 a00000005.gdbtable
-rwxr-xr-x 1 tomcat6 tomcat6       32 Nov  8  2012 a00000005.gdbtablx
-rwxr-xr-x 1 tomcat6 tomcat6     4440 Nov  8  2012 a00000006.freelist
-rwxr-xr-x 1 tomcat6 tomcat6      191 Nov  8  2012 a00000006.gdbindexes
-rwxr-xr-x 1 tomcat6 tomcat6      536 Nov  8  2012 a00000006.gdbtable
-rwxr-xr-x 1 tomcat6 tomcat6     5152 Nov  8  2012 a00000006.gdbtablx
-rwxr-xr-x 1 tomcat6 tomcat6     4440 Nov  8  2012 a00000007.freelist
-rwxr-xr-x 1 tomcat6 tomcat6      330 Nov  8  2012 a00000007.gdbtable
-rwxr-xr-x 1 tomcat6 tomcat6     5152 Nov  8  2012 a00000007.gdbtablx
-rwxr-xr-x 1 tomcat6 tomcat6     8536 Nov  8  2012 a00000008.freelist
-rwxr-xr-x 1 tomcat6 tomcat6      844 Nov  8  2012 a00000008.gdbtable
-rwxr-xr-x 1 tomcat6 tomcat6     5152 Nov  8  2012 a00000008.gdbtablx
-rwxr-xr-x 1 tomcat6 tomcat6      247 Nov  8  2012 a00000017.gdbtable
-rwxr-xr-x 1 tomcat6 tomcat6       32 Nov  8  2012 a00000017.gdbtablx
-rwxr-xr-x 1 tomcat6 tomcat6      191 Nov  8  2012 a00000018.gdbindexes
-rwxr-xr-x 1 tomcat6 tomcat6      201 Nov  8  2012 a00000018.gdbtable
-rwxr-xr-x 1 tomcat6 tomcat6       32 Nov  8  2012 a00000018.gdbtablx
-rwxr-xr-x 1 tomcat6 tomcat6    29016 Nov  8  2012 a0000001c.freelist
-rwxr-xr-x 1 tomcat6 tomcat6      191 Nov  8  2012 a0000001c.gdbindexes
-rwxr-xr-x 1 tomcat6 tomcat6    91739 Nov  8  2012 a0000001c.gdbtable
-rwxr-xr-x 1 tomcat6 tomcat6     5152 Nov  8  2012 a0000001c.gdbtablx
-rwxr-xr-x 1 tomcat6 tomcat6    78168 Nov  8  2012 a00000032.freelist
-rwxr-xr-x 1 tomcat6 tomcat6      776 Nov  8  2012 a00000032.gdbindexes
-rwxr-xr-x 1 tomcat6 tomcat6 11686652 Nov  8  2012 a00000032.gdbtable
-rwxr-xr-x 1 tomcat6 tomcat6    20512 Nov  8  2012 a00000032.gdbtablx
-rwxr-xr-x 1 tomcat6 tomcat6    53270 Nov  8  2012 a00000032.spx
-rwxr-xr-x 1 tomcat6 tomcat6       81 Nov  8  2012 gdb
-rwxr-xr-x 1 tomcat6 tomcat6      400 Nov  8  2012 timestamps

./10m_physical:
total 37032
-rw-r--r-- 1 tomcat6 tomcat6  410297 Nov  8  2012 ne_10m_coastline.dbf
-rw-r--r-- 1 tomcat6 tomcat6     147 Nov  8  2012 ne_10m_coastline.prj
-rw-r--r-- 1 tomcat6 tomcat6   28550 Nov  8  2012 ne_10m_coastline.README.html
-rw-r--r-- 1 tomcat6 tomcat6 6801012 Nov  8  2012 ne_10m_coastline.shp
-rw-r--r-- 1 tomcat6 tomcat6   32916 Nov  8  2012 ne_10m_coastline.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_10m_coastline.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6  267718 Nov  8  2012 ne_10m_geography_marine_polys.dbf
-rw-r--r-- 1 tomcat6 tomcat6     147 Nov  8  2012 ne_10m_geography_marine_polys.prj
-rw-r--r-- 1 tomcat6 tomcat6   31971 Nov  8  2012 ne_10m_geography_marine_polys.README.html
-rw-r--r-- 1 tomcat6 tomcat6 1064096 Nov  8  2012 ne_10m_geography_marine_polys.shp
-rw-r--r-- 1 tomcat6 tomcat6    2588 Nov  8  2012 ne_10m_geography_marine_polys.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_10m_geography_marine_polys.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6  616175 Nov  8  2012 ne_10m_geography_regions_elevation_points.dbf
-rw-r--r-- 1 tomcat6 tomcat6     143 Nov  8  2012 ne_10m_geography_regions_elevation_points.prj
-rw-r--r-- 1 tomcat6 tomcat6   31971 Nov  8  2012 ne_10m_geography_regions_elevation_points.README.html
-rw-r--r-- 1 tomcat6 tomcat6   20008 Nov  8  2012 ne_10m_geography_regions_elevation_points.shp
-rw-r--r-- 1 tomcat6 tomcat6    5788 Nov  8  2012 ne_10m_geography_regions_elevation_points.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_10m_geography_regions_elevation_points.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6  173986 Nov  8  2012 ne_10m_geography_regions_points.dbf
-rw-r--r-- 1 tomcat6 tomcat6     147 Nov  8  2012 ne_10m_geography_regions_points.prj
-rw-r--r-- 1 tomcat6 tomcat6   31971 Nov  8  2012 ne_10m_geography_regions_points.README.html
-rw-r--r-- 1 tomcat6 tomcat6    6680 Nov  8  2012 ne_10m_geography_regions_points.shp
-rw-r--r-- 1 tomcat6 tomcat6    1980 Nov  8  2012 ne_10m_geography_regions_points.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_10m_geography_regions_points.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6  693226 Nov  8  2012 ne_10m_geography_regions_polys.dbf
-rw-r--r-- 1 tomcat6 tomcat6     147 Nov  8  2012 ne_10m_geography_regions_polys.prj
-rw-r--r-- 1 tomcat6 tomcat6   31971 Nov  8  2012 ne_10m_geography_regions_polys.README.html
-rw-r--r-- 1 tomcat6 tomcat6 2737628 Nov  8  2012 ne_10m_geography_regions_polys.shp
-rw-r--r-- 1 tomcat6 tomcat6    8500 Nov  8  2012 ne_10m_geography_regions_polys.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_10m_geography_regions_polys.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6 1462880 Nov  8  2012 ne_10m_lakes.dbf
-rw-r--r-- 1 tomcat6 tomcat6     147 Nov  8  2012 ne_10m_lakes.prj
-rw-r--r-- 1 tomcat6 tomcat6   37317 Nov  8  2012 ne_10m_lakes.README.html
-rw-r--r-- 1 tomcat6 tomcat6 2299124 Nov  8  2012 ne_10m_lakes.shp
-rw-r--r-- 1 tomcat6 tomcat6   10844 Nov  8  2012 ne_10m_lakes.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_10m_lakes.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6  145489 Nov  8  2012 ne_10m_minor_islands.dbf
-rw-r--r-- 1 tomcat6 tomcat6     147 Nov  8  2012 ne_10m_minor_islands.prj
-rw-r--r-- 1 tomcat6 tomcat6   29458 Nov  8  2012 ne_10m_minor_islands.README.html
-rw-r--r-- 1 tomcat6 tomcat6  724980 Nov  8  2012 ne_10m_minor_islands.shp
-rw-r--r-- 1 tomcat6 tomcat6   22468 Nov  8  2012 ne_10m_minor_islands.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_10m_minor_islands.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6     134 Nov  8  2012 ne_10m_ocean.dbf
-rw-r--r-- 1 tomcat6 tomcat6     147 Nov  8  2012 ne_10m_ocean.prj
-rw-r--r-- 1 tomcat6 tomcat6      64 May  8 21:57 ne_10m_ocean.qix
-rw-r--r-- 1 tomcat6 tomcat6   28247 Nov  8  2012 ne_10m_ocean.README.html
-rw-r--r-- 1 tomcat6 tomcat6 6598372 Nov  8  2012 ne_10m_ocean.shp
-rw-r--r-- 1 tomcat6 tomcat6     108 Nov  8  2012 ne_10m_ocean.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_10m_ocean.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6 1221737 Nov  8  2012 ne_10m_rivers_lake_centerlines.dbf
-rw-r--r-- 1 tomcat6 tomcat6     147 Nov  8  2012 ne_10m_rivers_lake_centerlines.prj
-rw-r--r-- 1 tomcat6 tomcat6   38487 Nov  8  2012 ne_10m_rivers_lake_centerlines.README.html
-rw-r--r-- 1 tomcat6 tomcat6 3595969 Nov  8  2012 ne_10m_rivers_lake_centerlines_scale_rank.dbf
-rw-r--r-- 1 tomcat6 tomcat6     147 Nov  8  2012 ne_10m_rivers_lake_centerlines_scale_rank.prj
-rw-r--r-- 1 tomcat6 tomcat6   38487 Nov  8  2012 ne_10m_rivers_lake_centerlines_scale_rank.README.html
-rw-r--r-- 1 tomcat6 tomcat6 4323524 Nov  8  2012 ne_10m_rivers_lake_centerlines_scale_rank.shp
-rw-r--r-- 1 tomcat6 tomcat6   32788 Nov  8  2012 ne_10m_rivers_lake_centerlines_scale_rank.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_10m_rivers_lake_centerlines_scale_rank.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6 4131136 Nov  8  2012 ne_10m_rivers_lake_centerlines.shp
-rw-r--r-- 1 tomcat6 tomcat6   11332 Nov  8  2012 ne_10m_rivers_lake_centerlines.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_10m_rivers_lake_centerlines.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6       0 Nov  8  2012 status.txt

./110m_cultural:
total 3772
-rw-r--r-- 1 tomcat6 tomcat6   29946 Nov  8  2012 ne_110m_admin_0_boundary_lines_land.dbf
-rw-r--r-- 1 tomcat6 tomcat6     147 Nov  8  2012 ne_110m_admin_0_boundary_lines_land.prj
-rw-r--r-- 1 tomcat6 tomcat6   28901 Nov  8  2012 ne_110m_admin_0_boundary_lines_land.README.html
-rw-r--r-- 1 tomcat6 tomcat6   55692 Nov  8  2012 ne_110m_admin_0_boundary_lines_land.shp
-rw-r--r-- 1 tomcat6 tomcat6    1580 Nov  8  2012 ne_110m_admin_0_boundary_lines_land.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_110m_admin_0_boundary_lines_land.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6 1739659 Nov  8  2012 ne_110m_admin_0_countries.dbf
-rw-r--r-- 1 tomcat6 tomcat6     145 Nov  8  2012 ne_110m_admin_0_countries.prj
-rw-r--r-- 1 tomcat6 tomcat6   29657 Nov  8  2012 ne_110m_admin_0_countries.README.html
-rw-r--r-- 1 tomcat6 tomcat6  179828 Nov  8  2012 ne_110m_admin_0_countries.shp
-rw-r--r-- 1 tomcat6 tomcat6    1516 Nov  8  2012 ne_110m_admin_0_countries.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_110m_admin_0_countries.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6    2763 Nov  8  2012 ne_110m_admin_0_pacific_groupings.dbf
-rw-r--r-- 1 tomcat6 tomcat6     147 Nov  8  2012 ne_110m_admin_0_pacific_groupings.prj
-rw-r--r-- 1 tomcat6 tomcat6   28901 Nov  8  2012 ne_110m_admin_0_pacific_groupings.README.html
-rw-r--r-- 1 tomcat6 tomcat6   21252 Nov  8  2012 ne_110m_admin_0_pacific_groupings.shp
-rw-r--r-- 1 tomcat6 tomcat6     596 Nov  8  2012 ne_110m_admin_0_pacific_groupings.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_110m_admin_0_pacific_groupings.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6  365643 Nov  8  2012 ne_110m_admin_0_tiny_countries.dbf
-rw-r--r-- 1 tomcat6 tomcat6     147 Nov  8  2012 ne_110m_admin_0_tiny_countries.prj
-rw-r--r-- 1 tomcat6 tomcat6   30309 Nov  8  2012 ne_110m_admin_0_tiny_countries.README.html
-rw-r--r-- 1 tomcat6 tomcat6    1136 Nov  8  2012 ne_110m_admin_0_tiny_countries.shp
-rw-r--r-- 1 tomcat6 tomcat6     396 Nov  8  2012 ne_110m_admin_0_tiny_countries.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_110m_admin_0_tiny_countries.VERSION.txt
-rwxr-xr-x 1 tomcat6 tomcat6  110913 Nov  8  2012 ne_110m_admin_1_states_provinces_shp.dbf
-rwxr-xr-x 1 tomcat6 tomcat6     145 Nov  8  2012 ne_110m_admin_1_states_provinces_shp.prj
-rw-r--r-- 1 tomcat6 tomcat6   30210 Nov  8  2012 ne_110m_admin_1_states_provinces_shp.README.html
-rw-r--r-- 1 tomcat6 tomcat6     596 Nov  8  2012 ne_110m_admin_1_states_provinces_shp.sbn
-rw-r--r-- 1 tomcat6 tomcat6     148 Nov  8  2012 ne_110m_admin_1_states_provinces_shp.sbx
-rwxr-xr-x 1 tomcat6 tomcat6   39132 Nov  8  2012 ne_110m_admin_1_states_provinces_shp.shp
-rwxr-xr-x 1 tomcat6 tomcat6     508 Nov  8  2012 ne_110m_admin_1_states_provinces_shp.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_110m_admin_1_states_provinces_shp.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6 1004137 Nov  8  2012 ne_110m_populated_places.dbf
-rw-r--r-- 1 tomcat6 tomcat6     147 Nov  8  2012 ne_110m_populated_places.prj
-rw-r--r-- 1 tomcat6 tomcat6   29489 Nov  8  2012 ne_110m_populated_places.README.html
-rw-r--r-- 1 tomcat6 tomcat6    6904 Nov  8  2012 ne_110m_populated_places.shp
-rw-r--r-- 1 tomcat6 tomcat6    2044 Nov  8  2012 ne_110m_populated_places.shx
-rw-r--r-- 1 tomcat6 tomcat6       5 Nov  8  2012 ne_110m_populated_places.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6       0 Nov  8  2012 status.txt

./110m_physical:
total 1912
-rw-r--r-- 1 tomcat6 tomcat6   3179 Nov  8  2012 ne_110m_coastline.dbf
-rw-r--r-- 1 tomcat6 tomcat6    147 Nov  8  2012 ne_110m_coastline.prj
-rw-r--r-- 1 tomcat6 tomcat6  27457 Nov  8  2012 ne_110m_coastline.README.html
-rw-r--r-- 1 tomcat6 tomcat6  89652 Nov  8  2012 ne_110m_coastline.shp
-rw-r--r-- 1 tomcat6 tomcat6   1172 Nov  8  2012 ne_110m_coastline.shx
-rw-r--r-- 1 tomcat6 tomcat6      5 Nov  8  2012 ne_110m_coastline.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6  26917 Nov  8  2012 ne_110m_geography_marine_polys.dbf
-rw-r--r-- 1 tomcat6 tomcat6    147 Nov  8  2012 ne_110m_geography_marine_polys.prj
-rw-r--r-- 1 tomcat6 tomcat6  31046 Nov  8  2012 ne_110m_geography_marine_polys.README.html
-rw-r--r-- 1 tomcat6 tomcat6 407132 Nov  8  2012 ne_110m_geography_marine_polys.shp
-rw-r--r-- 1 tomcat6 tomcat6    348 Nov  8  2012 ne_110m_geography_marine_polys.shx
-rw-r--r-- 1 tomcat6 tomcat6      5 Nov  8  2012 ne_110m_geography_marine_polys.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6   2538 Nov  8  2012 ne_110m_geography_regions_points.dbf
-rw-r--r-- 1 tomcat6 tomcat6    147 Nov  8  2012 ne_110m_geography_regions_points.prj
-rw-r--r-- 1 tomcat6 tomcat6  31046 Nov  8  2012 ne_110m_geography_regions_points.README.html
-rw-r--r-- 1 tomcat6 tomcat6    184 Nov  8  2012 ne_110m_geography_regions_points.shp
-rw-r--r-- 1 tomcat6 tomcat6    124 Nov  8  2012 ne_110m_geography_regions_points.shx
-rw-r--r-- 1 tomcat6 tomcat6      5 Nov  8  2012 ne_110m_geography_regions_points.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6  39825 Nov  8  2012 ne_110m_geography_regions_polys.dbf
-rw-r--r-- 1 tomcat6 tomcat6    147 Nov  8  2012 ne_110m_geography_regions_polys.prj
-rw-r--r-- 1 tomcat6 tomcat6  31046 Nov  8  2012 ne_110m_geography_regions_polys.README.html
-rw-r--r-- 1 tomcat6 tomcat6 995336 Nov  8  2012 ne_110m_geography_regions_polys.shp
-rw-r--r-- 1 tomcat6 tomcat6    580 Nov  8  2012 ne_110m_geography_regions_polys.shx
-rw-r--r-- 1 tomcat6 tomcat6      5 Nov  8  2012 ne_110m_geography_regions_polys.VERSION.txt
-rwxr-xr-x 1 tomcat6 tomcat6  15219 Nov  8  2012 ne_110m_lakes.dbf
-rwxr-xr-x 1 tomcat6 tomcat6    147 Nov  8  2012 ne_110m_lakes.prj
-rw-r--r-- 1 tomcat6 tomcat6  27826 Nov  8  2012 ne_110m_lakes.README.html
-rwxr-xr-x 1 tomcat6 tomcat6   9324 Nov  8  2012 ne_110m_lakes.shp
-rwxr-xr-x 1 tomcat6 tomcat6    300 Nov  8  2012 ne_110m_lakes.shx
-rw-r--r-- 1 tomcat6 tomcat6      5 Nov  8  2012 ne_110m_lakes.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6    167 Nov  8  2012 ne_110m_ocean.dbf
-rw-r--r-- 1 tomcat6 tomcat6    147 Nov  8  2012 ne_110m_ocean.prj
-rw-r--r-- 1 tomcat6 tomcat6  27139 Nov  8  2012 ne_110m_ocean.README.html
-rw-r--r-- 1 tomcat6 tomcat6  84804 Nov  8  2012 ne_110m_ocean.shp
-rw-r--r-- 1 tomcat6 tomcat6    116 Nov  8  2012 ne_110m_ocean.shx
-rw-r--r-- 1 tomcat6 tomcat6      5 Nov  8  2012 ne_110m_ocean.VERSION.txt
-rw-r--r-- 1 tomcat6 tomcat6      0 Nov  8  2012 status.txt
